######## 
## local config
######## 
# DB_HOST=localhost
# DB_PORT=5454

# CACHE_HOST=localhost
# CACHE_PORT=6389

######## 
## container config
######## 
DB_HOST=db
DB_PORT=5432

CACHE_HOST=ptt_cache
CACHE_PORT=6379

######## 
## common config
######## 
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres